<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="628.0" prefWidth="1024.0" styleClass="stage" stylesheets="@../../Resource/MyTheme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.excellentsystem.PasarBaja.View.Report.LaporanPembelianController">
    <children>
        <GridPane layoutX="38.0" layoutY="36.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TreeTableView fx:id="pembelianTable" layoutX="-181.0" layoutY="-203.0" prefHeight="200.0" prefWidth="200.0" showRoot="false" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-0.0" GridPane.rowIndex="2">
                    <columns>
                        <TreeTableColumn fx:id="noPembelianColumn" prefWidth="75.0" text="No Pembelian" />
                        <TreeTableColumn fx:id="tglPembelianColumn" prefWidth="75.0" text="Tgl Pembelian" />
                        <TreeTableColumn fx:id="namaSupplierColumn" prefWidth="75.0" text="Nama Supplier" />
                        <TreeTableColumn fx:id="totalPembelianColumn" prefWidth="75.0" text="Total Pembelian" />
                        <TreeTableColumn fx:id="totalBebanPembelianColumn" prefWidth="75.0" text="Total Beban Pembelian" />
                        <TreeTableColumn fx:id="grandTotalColumn" prefWidth="75.0" text="Grand Total" />
                        <TreeTableColumn fx:id="pembayaranColumn" prefWidth="75.0" text="Pembayaran" />
                        <TreeTableColumn fx:id="sisaPembayaranColumn" prefWidth="75.0" text="Sisa Pembayaran" />
                        <TreeTableColumn fx:id="catatanColumn" prefWidth="75.0" text="Catatan" visible="false" />
                        <TreeTableColumn fx:id="kodeUserColumn" prefWidth="75.0" text="Kode User" visible="false" />
                    </columns>
                    <columnResizePolicy>
                        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TreeTableView>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <Label text="Tgl Pembelian">
             
                        </Label>
                        <DatePicker fx:id="tglMulaiPembelianPicker" editable="false" onAction="#getPembelian" prefHeight="35.0" prefWidth="140.0" />
                        <Label text="-">
             
                        </Label>
                        <DatePicker fx:id="tglAkhirPembelianPicker" editable="false" onAction="#getPembelian" prefHeight="35.0" prefWidth="140.0" />
                        <Label text="Group By" />
                        <ComboBox fx:id="groupByCombo" onAction="#getPembelian" prefHeight="35.0" prefWidth="140.0" />
                    </children>
                </HBox>
                <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: seccolor6;" GridPane.rowIndex="3">
                    <children>
                        <Label alignment="CENTER_RIGHT" text="Total Pembelian" HBox.hgrow="ALWAYS">
                   
                        </Label>
                        <Label fx:id="totalPembelianField" alignment="CENTER_RIGHT" style="-fx-font-weight: bold;" text="0" HBox.hgrow="ALWAYS" />
                        <Label alignment="CENTER_RIGHT" text="Total Beban" HBox.hgrow="ALWAYS">
                    
                        </Label>
                        <Label fx:id="totalBebanPembelianField" alignment="CENTER_RIGHT" style="-fx-font-weight: bold;" text="0" HBox.hgrow="ALWAYS" />
                        <Label alignment="CENTER_RIGHT" text="Sudah Terbayar" HBox.hgrow="ALWAYS">
                  
                        </Label>
                        <Label fx:id="totalPembayaranField" alignment="CENTER_RIGHT" style="-fx-font-weight: bold;" text="0" HBox.hgrow="ALWAYS" />
                        <Label alignment="CENTER_RIGHT" text="Belum Terbayar" HBox.hgrow="ALWAYS">
                  
                        </Label>
                        <Label fx:id="sisaPembayaranField" alignment="CENTER_RIGHT" style="-fx-font-weight: bold;" text="0" HBox.hgrow="ALWAYS" />
                    </children>
                    <padding>
                        <Insets right="10.0" />
                    </padding>
                </HBox>
                <TextField fx:id="searchField" maxWidth="300.0" prefHeight="35.0" promptText="Search..." styleClass="search-field" GridPane.halignment="RIGHT" />
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </GridPane>
    </children>
</AnchorPane>
