<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" styleClass="dialog" stylesheets="@../../Resource/MyTheme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.excellentsystem.PasarBaja.View.Dialog.AddPemesananController">
    <children>
        <GridPane hgap="7.0" layoutX="40.0" layoutY="88.0" vgap="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TableView fx:id="pemesananHeadTable" prefHeight="2000.0" prefWidth="2000.0" tableMenuButtonVisible="true" GridPane.rowIndex="3">
                    <columns>
                        <TableColumn fx:id="noPemesananHeadColumn" prefWidth="75.0" text="No Pemesanan" />
                        <TableColumn fx:id="tglPemesananColumn" prefWidth="75.0" text="Tgl Pemesanan" />
                        <TableColumn fx:id="namaCustomerColumn" prefWidth="75.0" text="Nama Customer" />
                        <TableColumn fx:id="alamatCustomerColumn" prefWidth="75.0" text="Alamat Customer" />
                        <TableColumn fx:id="catatanColumn" prefWidth="75.0" text="Catatan" visible="false" />
                        <TableColumn fx:id="kodeUserColumn" prefWidth="75.0" text="Kode User" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <Label styleClass="label-header" text="Add Pemesanan">
               
                </Label>
                <Button mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="30.0" GridPane.halignment="RIGHT">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Resource/close.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <TextField fx:id="searchField" prefHeight="35.0" prefWidth="600.0" promptText="Search..." styleClass="search-field" GridPane.rowIndex="2" />
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </GridPane>
    </children>
</AnchorPane>
