<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefWidth="400.0" styleClass="dialog" stylesheets="@../../Resource/MyTheme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.excellentsystem.PasarBaja.View.Dialog.NewKeuanganController">
    <children>
        <GridPane fx:id="gridPane" hgap="7.0" prefWidth="430.0" vgap="7.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" minHeight="30.0" prefHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Kategori" GridPane.rowIndex="2">
                    <font>
                  
                    </font>
                </Label>
                <Label text="Jumlah Rp" GridPane.rowIndex="4">
                    <font>
                  
                    </font>
                </Label>
                <ComboBox fx:id="kategoriCombo" prefWidth="1000.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="jumlahRpField" prefHeight="35.0" prefWidth="1000.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label prefHeight="30.0" text="Keterangan" GridPane.rowIndex="3">
                    <font>
                  
                    </font>
                </Label>
                <Label text="Tipe Keuangan" GridPane.rowIndex="5">
                    <font>
                  
                    </font>
                </Label>
                <ComboBox fx:id="tipeKeuanganCombo" prefWidth="1000.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label styleClass="label-header" text="New Transaksi Keuangan" GridPane.columnSpan="2">
               
                </Label>
                <Button mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Resource/close.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <TextArea fx:id="keteranganField" maxWidth="1.7976931348623157E308" prefHeight="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </GridPane>
        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="100.0" styleClass="button2" text="Cancel" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
        <Button fx:id="saveButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" styleClass="button2" text="Save" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="121.0" />
    </children>
</AnchorPane>
