<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="215.0" prefWidth="328.0" styleClass="dialog" stylesheets="@../../Resource/MyTheme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.excellentsystem.PasarBaja.View.Dialog.TransferKeuanganController">
    <children>
        <GridPane hgap="7.0" layoutX="27.0" layoutY="28.0" vgap="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="72.0" prefWidth="72.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="172.0" prefWidth="185.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label styleClass="label-serif" text="Keterangan" GridPane.rowIndex="4">
                </Label>
                <Label styleClass="label-serif" text="Transfer Dari" GridPane.rowIndex="2">
                </Label>
                <Label styleClass="label-serif" text="Transfer Ke" GridPane.rowIndex="3">
                </Label>
                <Label styleClass="label-serif" text="Jumlah Rp" GridPane.rowIndex="5">
                </Label>
                <TextField fx:id="keteranganField" prefHeight="35.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField fx:id="jumlahRpField" prefHeight="35.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <ComboBox fx:id="keCombo" prefHeight="35.0" prefWidth="303.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <ComboBox fx:id="dariCombo" prefHeight="35.0" prefWidth="341.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="6">
                    <children>
                        <Button fx:id="saveButton" layoutY="4.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" styleClass="button2" text="Save" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="101.0" AnchorPane.topAnchor="0.0" />
                        <Button mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="100.0" styleClass="button2" text="Cancel" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <Label styleClass="label-header" text="Transfer Keuangan" GridPane.columnSpan="2" GridPane.halignment="LEFT">
              
                </Label>
                <Button mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Resource/close.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </GridPane>
    </children>
</AnchorPane>
