<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefWidth="402.0" styleClass="dialog" stylesheets="@../../Resource/MyTheme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.excellentsystem.PasarBaja.View.Dialog.UbahPasswordController">
  
    <children>
        <VBox layoutX="101.0" layoutY="48.0" prefWidth="100.0" spacing="7.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="70.0">
            <children>
                <TextField fx:id="username" alignment="CENTER" disable="true" prefHeight="35.0" text="Admin" />
                <PasswordField fx:id="passwordLama" alignment="CENTER" prefHeight="35.0" promptText="password lama" />
                <PasswordField fx:id="passwordBaru" alignment="CENTER" prefHeight="35.0" promptText="password baru" />
                <PasswordField fx:id="ulangiPasswordBaru" alignment="CENTER" prefHeight="35.0" promptText="ulangi password baru" />
                <Label fx:id="warning" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" style="-fx-text-fill: red; -fx-font-weight: bold;" text="password lama masih kosong" textFill="WHITE">
                </Label>
                <Button mnemonicParsing="false" onAction="#save" prefHeight="30.0" prefWidth="1000.0" styleClass="button2" text="Save" />
            </children>
        </VBox>
        <Label alignment="CENTER" styleClass="label-header" text="Ubah Password" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
               
        </Label>
        <Button mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="30.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Resource/close.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>
</AnchorPane>
